# GestionStock

DsConexSql/: DsConexSql.sln  DsGestionStock.sln
DsConexSql/DsConexSql/: ConexSql.cs  Producto.cs
DsConexSql/DsGestionStock/DsGestionStock/: App.xaml  App.xaml.cs  DsGestionStock.csproj  MainPage.xaml  MainPage.xaml.cs
DsConexSql/DsGestionStock/DsGestionStock.Android/: DsGestionStock.Android.csproj  MainActivity.cs  SplashActivity.cs
DsConexSql/DsGestionStock/DsGestionStock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DsConexSql/DsGestionStock/DsGestionStock.Android/Resources/: Resource.designer.cs
DsConexSql/DsGestionStock/DsGestionStock.Android/Resources/values/: styles.xml
DsConexSql/DsGestionStock/DsGestionStock.Android/Service/: QrCodeScanningService.cs
DsConexSql/DsGestionStock/DsGestionStock.iOS/: AppDelegate.cs  DsGestionStock.iOS.csproj  Info.plist  Main.cs
DsConexSql/DsGestionStock/DsGestionStock.iOS/Properties/: AssemblyInfo.cs
DsConexSql/DsGestionStock/DsGestionStock/Models/: MasterPageItem.cs
DsConexSql/DsGestionStock/DsGestionStock/Pages/: Configuracion.xaml  Configuracion.xaml.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs
DsConexSql/DsGestionStock/DsGestionStock/Services/: IQrCodeScanningService.cs
